<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Course</title>
</head>
<body>
   

    <form name="formulaire" action="target.php">

        <p><label for="marque">Marque ?</label><br /></p>
            <select name="marque" id="marqueID">
                <option value="peugeot">Peugeot</option>
                <option value="renault">Renault</option>
                <option value="volkswagen">Volkswagen</option>
            </select>
        <p><label for="modele">Modèle</label><br /></p>
            <select name="modele" id="modele">
                <option id="modele1" value="peugeotTest1" data="peugeot">PeugeotTest1</option>
                <option id="modele1" value="peugeotTest2" data="peugeot">PeugeotTest2</option>
                <option id="modele1" value="peugeotTest3" data="peugeot">PeugeotTest3</option>
                <option id="modele2" value="renaultTest1" data="renault">RenaultTest1</option>
                <option id="modele2" value="renaultTest2" data="renault">RenaultTest2</option>
                <option id="modele2" value="renaultTest3" data="renault">RenaultTest3</option>
                <option id="modele3" value="volkswagenTest1" data="volkswagen">VolkswagenTest1</option>
                <option id="modele3" value="volkswagenTest2" data="volkswagen">VolkswagenTest2</option>
                <option id="modele3" value="volkswagenTest3" data="volkswagen">Polo V</option>
            </select>
            <button class="favorite styled" type="submit">Envoyer</button>
      </form>

      <p id="text"></p>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/sandbox.js"></script>
</body>
</html>